# shopverse-be

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: table_specification_shopverse_20251021.xlsx
src/main/java/org/biz/shopverse/: ShopverseApplication.java  test.java
src/main/java/org/biz/shopverse/aspect/: PerformanceLoggingAspect.java
src/main/java/org/biz/shopverse/common/util/: ResponseUtil.java
src/main/java/org/biz/shopverse/config/: JwtAuthenticationEntryPoint.java  OpenApiConfig.java  PasswordEncoderConfig.java  RedisConfig.java  SchedulerConfig.java  SecurityConfig.java
src/main/java/org/biz/shopverse/controller/: TestController.java
src/main/java/org/biz/shopverse/controller/auth/: AuthController.java
src/main/java/org/biz/shopverse/controller/member/: MemberController.java
src/main/java/org/biz/shopverse/exception/: CustomBusinessException.java  GlobalExceptionHandler.java
src/main/java/org/biz/shopverse/scheduler/: TestSchedule.java
src/main/java/org/biz/shopverse/security/: JwtFilter.java  JwtTokenProvider.java
src/main/java/org/biz/shopverse/service/: TestService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml  spy.properties
src/main/resources/mapper/member/: MemberMapper.xml
src/main/resources/mapper/product/: ProductMapper.xml
src/main/resources/mapper/user/: UserMapper.xml
src/test/java/org/biz/shopverse/: ShopverseApplicationTests.java
src/test/java/org/biz/shopverse/member/: MemberServiceTest.java
src/test/resources/: application-test.properties
(+41 files in other folders)
