plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.biz'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3' // mybatis
    implementation 'org.springframework.boot:spring-boot-starter-validation' // validation check
    implementation 'org.springframework.boot:spring-boot-starter-aop' // aop
    implementation 'org.postgresql:postgresql:42.7.2' // postgresql
    implementation 'org.springframework.boot:spring-boot-starter-security' // spring security
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5' // JWT
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'   // openApi swagger
    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.0' // p6spy
    implementation 'org.springframework.boot:spring-boot-starter-data-redis' // redis

    runtimeOnly    'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly    'io.jsonwebtoken:jjwt-jackson:0.11.5' // JSON 처리
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('bootJar') {
    archiveFileName = 'shopverse-be.jar'
}

tasks.named('test') {
    useJUnitPlatform()
}
