server.port=8080

# connect postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=${PDB_KEY}
spring.datasource.driver-class-name=org.postgresql.Driver

# redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.timeout=5s

# Lettuce connect pool setting
# \uCD5C\uB300 \uD65C\uC131 \uCEE4\uB125\uC158 \uC218
spring.data.redis.lettuce.pool.max-active=10
# \uCD5C\uB300 \uC720\uD734 \uCEE4\uB125\uC158 \uC218
spring.data.redis.lettuce.pool.max-idle=5
# \uCD5C\uC18C \uC720\uD734 \uCEE4\uB125\uC158 \uC218
spring.data.redis.lettuce.pool.min-idle=1
# \uCEE4\uB125\uC158 \uD480\uC5D0\uC11C \uCEE4\uB125\uC158\uC744 \uC5BB\uAE30 \uC704\uD55C \uCD5C\uB300 \uB300\uAE30 \uC2DC\uAC04
spring.data.redis.lettuce.pool.max-wait=2s