# SLF4J\uB97C \uC0AC\uC6A9\uD55C \uB85C\uAE45\uC744 \uC704\uD55C \uC124\uC815
appender=com.p6spy.engine.spy.appender.Slf4JLogger

# \uB85C\uADF8 \uD615\uC2DD \uC124\uC815
logMessageFormat=com.p6spy.engine.spy.appender.CustomLineFormat

# \uCEE4\uC2A4\uD140 \uB85C\uADF8 \uD615\uC2DD
customLogMessageFormat=\n--- SQL START ---\n%(sql)\n--- SQL END ---

# \uB85C\uAE45 \uD544\uD130\uB9C1\uC744 \uC704\uD55C \uC815\uADDC \uD45C\uD604\uC2DD
filter=false

# SQL \uD3EC\uB9F7\uD305\uC744 \uD65C\uC131\uD654
sqlformat=true